Scope:
    Name: DHH
    OrgCode: 000.00.02.H00
    IsCore: true
UseCache: true
UseAuthentication: true
UseAuthorization : true
FileEncrypt: true
UseElasticSearch: true
UseRabbitMQ: true
UseSwagger: true
UseEmailSender: true
UseUTCTimeZone: true
UseEureka: true
UseExternalLGSP: true
EnableCheckConfiguration: true
ShowPII: true

Logging: 
    IncludeScopes: false
    Debug:
        LogLevel: 
            Default: Error
            System: Information
            Microsoft: Information
    Console:
        LogLevel: 
            Default: Error
Services:
    Authentication: http://dhh.dttt.vn:44001
    AuthenticationSv: http://dhh.dttt.vn:44002
    Authorization: http://authorization.api
    ViewEngine: http://dhh.viewengine
    File: http://dhh.file
    Workflow: http://dhh.workflowcore
    Task: http://dhh.task
    Service: http://dhh.service
ApiDomain: 
    FileApi: http://file.api/api/v1/
Search:
    EndpointUri: http://elasticsearch:9200
    DefaultIndex:  euniversity
    DOC_IN_Index:  documentincoming
    DOC_OUT_Index:  documentoutgoing
    DOC_INTERNALS_Index:  documentinternal
ConnectionStrings:
    AuthenticationDatabase: Server=sqlserver;Database=DHXD_IdentityServer_Test;User ID=sa;Password=trinam@123
    AuthorizationDatabase: Server=sqlserver;Database=DHXD_IdentityServer_Test;User ID=sa;Password=trinam@123
    RabbitMQ: host=rabbitmq;timeout=60
eureka:
    client:
        serviceUrl: http://eurekaserver:8761/eureka/
        shouldRegisterWithEureka: true
        shouldFetchRegistry: false
        #initialInstanceInfoReplicationIntervalSeconds: 5
        healthcheck:
            enabled: true
    instance: 
        preferIpAddress: true
        leaseRenewalIntervalInSeconds: 1
        leaseExpirationDurationInSeconds: 2
UseCache: false
Cache:
    Type: redis
    ConnectionString: redis:6379,abortConnect=false
    Instancename: EUniversity
RabbitMQ:
    DefaultExchange: mc_event_bus
    AzureServiceBusEnabled: false
    EventBusRetryCount: 5
    ConnectionStrings:
        AzureConnection:
        EventBusHostName: rabbitmq
        VirtualHost: dhh
        EventBusUserName:
        EventBusPassword:
Logging:
    IncludeScopes: false
    LogLevel:
        Default: Debug
        System: Information
        Microsoft: Information
KeyCheckConfiguration: 123456a@
