spring:
    application:
        name: dhxd.notification
ConnectionStrings:
    DefaultConnection: mongodb://mongo:27017
    Database: notification_dev
Swagger:
    Title: Notification Http Api
    Version: v1
    Description:
    TermOfService:
    PathBase: /dhxd.notification